<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ECLAT</Machine>
    <WindowsUser>Douglas Rew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48964dkrew0213.iExpress</PackageIdentityName>
    <IntermediateOutputPath>C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\HelloWorld.Windows.exe">
      <PackagePath>HelloWorld.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\packages\Parse.1.3.0\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\packages\Parse.1.3.0\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\Sent.png">
      <PackagePath>Assets\Sent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\HelloWorld.Windows.xr.xml">
      <PackagePath>HelloWorld.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
