<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ECLAT</Machine>
    <WindowsUser>Douglas Rew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48964dkrew0213.iExpress</PackageIdentityName>
    <IntermediateOutputPath>C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>381AE12888AAB29B36EC9B11BCAB646106716B081C933DD77D41FC1DF1F2D6A9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48964dkrew0213.iExpress_1.1.0.0_neutral__s7dmk8rjx1yzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48964dkrew0213.iExpress_s7dmk8rjx1yzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48964dkrew0213.iExpress</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E26C9A6D-B76F-4816-AE5B-120D7DC0FF37</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:48:03.745</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\bin\Debug\iExpress.Windows.exe">
      <PackagePath>iExpress.Windows.exe</PackagePath>
      <Modified>2014-10-13T03:18:49.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\packages\Newtonsoft.Json.6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-10-12T20:44:36.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\packages\Parse.1.3.0\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\packages\Parse.1.3.0\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\tet-csharp-samples-master\TETDLLs\TETCSharpClient.dll">
      <PackagePath>TETCSharpClient.dll</PackagePath>
      <Modified>2014-07-30T13:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\Sent.png">
      <PackagePath>Assets\Sent.png</PackagePath>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-11T03:17:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-13T00:22:23.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\bin\Debug\iExpressCustomSettings.xbf">
      <PackagePath>iExpressCustomSettings.xbf</PackagePath>
      <Modified>2014-10-13T00:22:23.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-13T03:09:39.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\bin\Debug\iExpress.Windows.xr.xml">
      <PackagePath>iExpress.Windows.xr.xml</PackagePath>
      <Modified>2014-10-13T02:54:05.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CMU\2014 Fall\15821 Mobile and Pervasive Computing\iExpress\WorkSpace\iExpressWindows-master\iExpressWindows-master\iExpress\iExpress\iExpress.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-13T00:48:03.606</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>